h1{
    text-align: center;
}

.grid-container{
    display: grid;
    gap: 30px;
    grid-template-areas:'main-1 main-1 main-1 main-1 main-1 main-1 main-1 main-1 main-1 main-1 main-1 main-1'
    'main-2 main-2 main-2 main-2 main-2 main-2 main-2 main-2 main-2 main-2 main-2 main-2'
    'main-3 main-3 main-3 main-3 main-3 main-3 main-3 main-3 main-3 main-3 main-3 main-3'
    'main-4 main-4 main-4 main-4 main-4 main-4 main-4 main-4 main-4 main-4 main-4 main-4' ;
}

.main-1{
height: 350px;
border-top: 2px solid black;
border-left: 2px solid black;
border-right: 2px solid black;
border-bottom: 2px solid black;
grid-area: main-1;
}

.main-2{
    height: 350px;
    grid-area: main-2;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

.main-3{
    height: 350px;
    grid-area: main-3;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.main-4{
    height: 350px;
    grid-area: main-4;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

.photos{
    display: flex;
    justify-content: space-evenly;
}
.primary-button{
    display: flex;
    justify-content: space-evenly;
}
button{
border-radius: 50px;
border: 1px solid black;
background-color: yellowgreen;
font-size: 18px;
padding: 12px 24px 12px 24px;
margin-top: 5px;

}

p{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    
}

img{
    border: 2px solid black;
    border-radius: 40px;
    margin-top: 10px;
    margin-bottom: -30px;
}